<!DOCTYPE html>
<html>

<head>
  <title>Elliot Kirk</title>
  <!-- JS -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'   integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44='   crossorigin='anonymous'></script>
  <script src='js/blackstar.js'></script>
  <!-- CSS -->
  <link rel='stylesheet' type'text/css' href='css/style.css' />
</head>

<body>
  <script>
  'use strict';
  document.querySelector('body').addEventListener('mousemove', function (e) {
    moveShade(e);
  });
  var w = window.innerWidth, h = window.innerHeight;
  function moveShade(e) {
    var pageY, pageX;
    pageY = e.pageY || document.documentElement.clientHeight / 2, pageX = e.pageX || document.documentElement.clientWidth / 2;
    var offsetX = 0.5 - pageX / w, offsetY = 0.5 - pageY / h, dy = e.pageY - h / 2, dx = e.pageX - w / 2, theta = Math.atan2(dy, dx), angle = theta * 180 / Math.PI - 90;
    if (angle < 0) {
      angle = angle + 360;
    }
    var transformPoster = 'star:after { transform: translate(' + -(dx / 50 + 50) + '%, ' + -(dy / 50 + 50) + '%) translateZ(100px); background: linear-gradient(' + angle + 'deg,  #18242f, #000);}';
    document.querySelector('body style').innerHTML = transformPoster;
  }
  </script>

  <nav class="menu">
    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>

    <label class="menu-open-button" for="menu-open">
    <style id='style'></style>
    <star></star>
  </label>


  <a href="#" class="menu-item "> <i class="fa fa-bar-chart"></i> </a>
  <a href="#" class="menu-item "> <i class="fa fa-plus"></i> </a>
  <a href="#" class="menu-item "> <i class="fa fa-heart"></i> </a>
  <a href="#" class="menu-item "> <i class="fa fa-envelope"></i> </a>
  <a href="#" class="menu-item "> <i class="fa fa-cog"></i> </a>
  <!--  -->
</nav>

<!-- filters -->
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="shadowed-goo">

      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
      <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
      <feOffset in="shadow" dx="1" dy="1" result="shadow" />
      <feBlend in2="shadow" in="goo" result="goo" />
      <feBlend in2="goo" in="SourceGraphic" result="mix" />
    </filter>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in2="goo" in="SourceGraphic" result="mix" />
    </filter>
  </defs>
</svg>


</body>
</html>
